{
  "name": "editais-chevomais",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite --host",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/index.ts",
    "tunnel": "ssh -N -L 15432:localhost:5432 -o ServerAliveInterval=60 -o ExitOnForwardFailure=yes root@198.50.117.238",
    "reset-password": "tsx server/reset-password.ts",
    "migrate-pg": "tsx server/migrate-to-postgres.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "^8.23.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "file:vendor/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
